@font-face {
  font-family: 'font-awesome';
  src: url('../font/font-awesome.eot?72653125');
  src: url('../font/font-awesome.eot?72653125#iefix') format('embedded-opentype'),
       url('../font/font-awesome.woff2?72653125') format('woff2'),
       url('../font/font-awesome.woff?72653125') format('woff'),
       url('../font/font-awesome.ttf?72653125') format('truetype'),
       url('../font/font-awesome.svg?72653125#font-awesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font-awesome';
    src: url('../font/font-awesome.svg?72653125#font-awesome') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "font-awesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-wrench:before { content: '\e800'; } /* '' */
.fa-arrow-left:before { content: '\e801'; } /* '' */
.fa-arrow-right:before { content: '\e802'; } /* '' */
.fa-user:before { content: '\f007'; } /* '' */
.fa-close:before { content: '\f00d'; } /* '' */
.fa-download:before { content: '\f019'; } /* '' */
.fa-sign-out:before { content: '\f08b'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-circle-o-notch:before { content: '\f1ce'; } /* '' */
.fa-history:before { content: '\f1da'; } /* '' */
.fa-window-close:before { content: '\f2d3'; } /* '' */